<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name = "viewport" content="width-device-width, initial-scale=1.0">
	<title>Daniel'sPetShop</title>
	<link rel="stylesheet" href="TheGirl.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="DanielsPetsShop.js"></script>
</head>
<body>
	<div><h1 id = "headingONE">Daniels'Pets<h1></div>
	<div><h2 id = "headingTWO">The Girl Cat</div>
	<div class = "The TheGirlMenu">
		<ul>
			<li class = "Description">Name :  undefined(I usually call her mommy or princess)</li>
			<li class = "Description">Age :  1 year(she was abandoned so i had to i had to raise her since she was a newborn)</li>
			<li class = "Description">Weight :  5-6 lb(she is a tiny cat so she is healthy according to her doctor & not a dwarf)</li>
			<li class = "Description">Favorite Food :  Any Canned Cat food(yuk)</li>
			<li class = "Description">Best Trait :  She is so damn freindly</li>
			<li class = "Description">Worst Trait :  Expert at Hide and Seek</li>
			<li class = "Description">Price :  Can you afford 10lb of dark matter</li>
		</ul>
	</div>
	<div class = "main-menu">
		<ul>
			<a href="DanielsPetsShop.html">
				<li class = "menu-item"><i class = "fa fa-home"></i>Home</li>
			</a>
			<a href="lobo.html">
				<li class = "menu-item"><i class = "fa fa-paw"></i>Lobo</li>
			</a>
			<a href="Balto.html">
				<li class = "menu-item"><i class = "fa fa-paw"></i>Balto</li>
			</a>
			<a href="TheGirl.html">
				<li class = "menu-item"><i class = "fa fa-female"></i>TheGirl</li>
			</a>
			<a href="Simba.html">
				<li class = "menu-item"><i class = "fa fa-male"></i>Simba</li>
			</a>
			<a href="MyOutDoorCats.html">
				<li class = "menu-item"><i class = "fa fa-photo"></i>MyOutDoorCats</li>
			</a>
		</ul>
	</div>
	<img src="TheGirl1.jpg" alt="TheGirl1" style="width:300px;height:400px;">
	<img src="TheGirl2.jpg" alt="TheGirl2" style="width:300px;height:400px;">
	<img src="TheGirl3.jpg" alt="TheGirl3" style="width:300px;height:400px;">
	<img src="TheGirl4.jpg" alt="TheGirl4" style="width:300px;height:400px;">
	<img src="TheGirl5.jpg" alt="TheGirl5" style="width:300px;height:400px;">
	<img src="TheGirl6.jpg" alt="TheGirl6" style="width:600px;height:400px;">
</body>
</html>